SkanowanieTrillaintSumModule/MainWindow.xaml

<Window x:Class="SkanowanieTrillaintSumModule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkanowanieTrillaintSumModule"
        mc:Ignorable="d"
        Title="Nadawanie kroku PACE" Height="500" Width="870" SizeChanged="Window_SizeChanged" StateChanged="Window_StateChanged" WindowState="Maximized">
    <Grid Margin="15,15,15,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="189*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Grid.ColumnSpan="4" Grid.RowSpan="4" Grid.Row="2" Source="/Resorces/kropka.jpg" Margin="0,0,0,0" Grid.Column="1"/>

        <Button x:Name="button1" Grid.Column="1" Content="" Grid.Row="2" Click="button_Click" BorderBrush="#FFE02A2A" BorderThickness="0" Background="{x:Null}" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" FontSize="10" Margin="20,5,2,5"/>
        <Button x:Name="button5" Grid.Column="1" Content="" Grid.Row="3"  Click="button_Click" BorderBrush="#FFE02A2A" BorderThickness="0" Background="{x:Null}" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" FontSize="10" Margin="20,2,2,2"/>
        <Button x:Name="button9" Grid.Column="1" Content="" Grid.Row="4"  Click="button_Click" BorderBrush="#FFE02A2A" BorderThickness="0" Background="{x:Null}" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" FontSize="10" Margin="20,2,2,2"/>
        <Button x:Name="button13" Grid.Column="1" Content="" Grid.Row="5" Click="button_Click" BorderBrush="#FFE02A2A" BorderThickness="0" Background="{x:Null}" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" FontSize="10" Margin="20,0,2,5"/>

        <Button x:Name="button2" Grid.Column="2" Content="" Grid.Row="2" Click="button_Click" BorderBrush="#FFE02A2A" BorderThickness="0" Background="{x:Null}" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" FontSize="10" Margin="2,5,5,5"/>
        <Button x:Name="button6" Grid.Column="2" Content="" Grid.Row="3" Click="button_Click" BorderBrush="#FFE02A2A" BorderThickness="0" Background="{x:Null}" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" FontSize="10" Margin="2,2,5,2"/>
        <Button x:Name="button10" Grid.Column="2" Content="" Grid.Row="4"  Click="button_Click" BorderBrush="#FFE02A2A" BorderThickness="0" Background="{x:Null}" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" FontSize="10" Margin="2,2,5,2"/>
        <Button x:Name="button14" Grid.Column="2" Content="" Grid.Row="5"  Click="button_Click" BorderBrush="#FFE02A2A" BorderThickness="0" Background="{x:Null}" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" FontSize="10" Margin="2,2,5,5"/>

        <Button x:Name="button3" Grid.Column="3" Content="" Grid.Row="2" Click="button_Click" BorderBrush="#FFE02A2A" BorderThickness="0" Background="{x:Null}" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" FontSize="10" Margin="2,5,5,5"/>
        <Button x:Name="button7" Grid.Column="3" Content="" Grid.Row="3" Click="button_Click" BorderBrush="#FFE02A2A" BorderThickness="0" Background="{x:Null}" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" FontSize="10" Margin="2,2,5,2"/>
        <Button x:Name="button11" Grid.Column="3" Content="" Grid.Row="4"  Click="button_Click" BorderBrush="#FFE02A2A" BorderThickness="0" Background="{x:Null}" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" FontSize="10" Margin="2,2,5,2"/>
        <Button x:Name="button15" Grid.Column="3" Content="" Grid.Row="5"  Click="button_Click" BorderBrush="#FFE02A2A" BorderThickness="0" Background="{x:Null}" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" FontSize="10" Margin="2,2,5,5"/>

        <Button x:Name="button4" Grid.Column="4" Content="" Grid.Row="2" Click="button_Click" BorderBrush="#FFE02A2A" BorderThickness="0" Background="{x:Null}" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" FontSize="10" Margin="2,5,20,5"/>
        <Button x:Name="button8" Grid.Column="4" Content="" Grid.Row="3" Click="button_Click" BorderBrush="#FFE02A2A" BorderThickness="0" Background="{x:Null}" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" FontSize="10" Margin="2,2,20,2"/>
        <Button x:Name="button12" Grid.Column="4" Content="" Grid.Row="4"  Click="button_Click" BorderBrush="#FFE02A2A" BorderThickness="0" Background="{x:Null}" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" FontSize="10" Margin="2,2,20,2"/>
        <Button x:Name="button16" Grid.Column="4" Content="" Grid.Row="5"  Click="button_Click" BorderBrush="#FFE02A2A" BorderThickness="0" Background="{x:Null}" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" FontSize="10" Margin="2,2,20,5"/>

        <Label x:Name="labelPodajBarcode" Content="Zeskanuj numer seryjny z kropką!" VerticalAlignment="Stretch" Height="29" Margin="-4,0,0,0" d:LayoutOverrides="Width" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
        <TextBox x:Name="textBoxBarcode" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="" KeyDown="textBoxBarcode_KeyDown" GotFocus="textBoxBarcode_GotFocus" Height="25" VerticalAlignment="Top" FontSize="14"/>

        <StackPanel Margin="62,0,0,45" Grid.Column="5" Grid.RowSpan="3" d:LayoutOverrides="TopMargin, BottomMargin">
            <Label FontWeight="Bold" Height="37" HorizontalAlignment="Center">Wybór strony panelu</Label>
            <RadioButton x:Name="RadioBot" IsChecked="True" Checked="RadioButtonBot_Checked" Height="36" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center">Bottom</RadioButton>
            <RadioButton x:Name="RadioTop" Checked="RadioButtonTop_Checked" Height="50" Width="111" HorizontalAlignment="Center" VerticalAlignment="Center">Top</RadioButton>
        </StackPanel>
        <Label x:Name="labelZaznaczPlyty" Grid.Column="1" Content="Zaznacz płyty, którym nie nadawać kroku" Grid.Row="1" Grid.ColumnSpan="4" Visibility="Visible" FontSize="16" FontWeight="Bold" Height="53" FontStretch="Expanded" Margin="20,0,13,0" HorizontalAlignment="Center"/>
        <Button x:Name="buttonReset" Content="RESET" Margin="10,-16,10,0" Grid.Row="6" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Background="#FFE44420" Visibility="Hidden" Click="buttonReset_Click"/>
        <Button x:Name="buttonNadaj" Content="Nadaj krok" Margin="16,-16,16,0" Grid.Row="6" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Grid.Column="5" Background="#FF4AD037" Visibility="Hidden" Click="buttonNadaj_Click"/>
        <Image x:Name="imagePolarisation" HorizontalAlignment="Center" Source="/Resorces/polaryzacja_bot.jpg" Grid.RowSpan="2" Grid.Row="3" VerticalAlignment="Top" />
        <Label x:Name="label" Content="Pamiętaj o polaryzacji!" Grid.Row="2" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" FontFamily="Arial"  Margin="0,45,-2,15" HorizontalContentAlignment="Center">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0.318"/>
                    <GradientStop Color="#FFFF01EA" Offset="1"/>
                    <GradientStop Color="#FFFF0069" Offset="0.787"/>
                    <GradientStop Color="#FFED09E5" Offset="0.07"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>


    </Grid>
</Window>
